\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifestation d'instabilit\IeC {\'e} du sch\IeC {\'e}ma}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres spatial et temporel de discr\IeC {\'e}tisation pour sch\IeC {\'e}ma instable}}{1}}
\newlabel{PaSimuInsta}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placements mod\IeC {\`e}le instable au cours du temps sans force de perturbation}}{2}}
\newlabel{UtInstable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vitesses de glissement instable au cours du temps sans force de perturbation}}{2}}
\newlabel{UtdInstable}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}placement pour $\delta t= 0.001s$}}{3}}
\newlabel{UtInstable2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vitesse pour $\delta t= 0.001s$}}{3}}
\newlabel{UtdInstable2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}placements au cours du temps sans force de perturbation ni glissement initial}}{4}}
\newlabel{UtStableSansPoids}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition d'un crit\IeC {\`e}re de stabilit\IeC {\'e}}{4}}
\newlabel{UiEq}{{1a}{5}}
\newlabel{FiEq}{{1b}{5}}
\newlabel{UdiEq}{{1c}{5}}
\newlabel{Un1Eq}{{2}{5}}
\newlabel{Fn1Eq}{{4}{6}}
\newlabel{Epsin1Eq}{{8}{6}}
\newlabel{DtIneq}{{9}{7}}
\newlabel{DtStableEq}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude du d\IeC {\'e}placement perturb\IeC {\'e} finale (\IeC {\`a} $T_{tot} = 300s$) en fonction du pas de temps $\delta t $}}{8}}
\newlabel{UendDtLoop}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude de la force de frottement finale en fonction du pas de temps $\delta t$}}{8}}
\newlabel{FsismiqueDtLoop}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps de calcul en fonction du pas de temps $\delta t$}}{9}}
\newlabel{TpsComputeDtLoop}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres retenus et r\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test stable avec $\delta l =500$ et $L_{tot} = 40km$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}placement aux premiers points du glacier au cours du retournement d'iceberg}}{10}}
\newlabel{UtInstablePart3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vitesse aux premiers points du glacier au cours du retournement d'iceberg}}{10}}
\newlabel{UtdInstablePart3}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Force sismique des premiers blocs du glacier contre le lit rocheux au cours du retournement d'iceberg}}{10}}
\newlabel{FsisInstablePart3}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etude du domaine de stabilit\IeC {\'e} en vitesse}{11}}
\newlabel{DtStableUminEq}{{11}{11}}
\newlabel{FfrictionRegExp}{{12}{11}}
\newlabel{KExp}{{13}{11}}
\newlabel{FnEqPart3}{{14a}{11}}
\newlabel{UnEqPart3}{{14b}{11}}
\newlabel{Fn1Part3}{{15}{12}}
\newlabel{Un1EqPart3}{{16}{12}}
\newlabel{Epsn1Eq}{{17}{12}}
\newlabel{DtstableLin}{{18}{12}}
\newlabel{KExp2}{{19}{12}}
\newlabel{DtStLin2}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats et observation de stabilit\IeC {\'e} avec la loi r\IeC {\'e}gularis\IeC {\'e}e}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formulation du sch\IeC {\'e}ma HHT}{13}}
\newlabel{SubplotDeplaVitesFsisInstaLinear}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure compl\IeC {\`e}te du d\IeC {\'e}placement, vitesse et force sismique pour $\delta t_{instable}$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}placement du bloc au contact de l'iceberg pour diff\IeC {\'e}rents pas de temps}}{14}}
\newlabel{UStableLinear}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vitesse du bloc au contact de l'iceberg pour diff\IeC {\'e}rents pas de temps}}{15}}
\newlabel{UdStableLinear}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Force sismique entre le bloc et le sol au contact de l'iceberg pour diff\IeC {\'e}rents pas de temps}}{15}}
\newlabel{FsisStableLinear}{{15}{15}}
\newlabel{UnHHT}{{21a}{15}}
\newlabel{UdnHHT}{{21b}{15}}
\newlabel{UddnHHT}{{21c}{15}}
\newlabel{HHTeqi1}{{22a}{16}}
\newlabel{HHTeqi2}{{22b}{16}}
\newlabel{HHTeqi3}{{22c}{16}}
\newlabel{HHTeqi4}{{23a}{16}}
\newlabel{HHTeqi5}{{23b}{16}}
\newlabel{HHTeqi6}{{23c}{16}}
\newlabel{DynaHHT}{{25}{16}}
\newlabel{PHHTexp}{{26a}{17}}
\newlabel{FHHTexp}{{26b}{17}}
\newlabel{Ceq}{{27}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultats HHT}{17}}
\newlabel{SubplotDeplaVitesFsisStableHHT}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure compl\IeC {\`e}te du d\IeC {\'e}placement, vitesse et force sismique pour $\delta t_{stable \ lineaire}$ et $1000 \delta t_{stable \ lineaire}$}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude de sensibilit\IeC {\'e} \IeC {\`a} la taille de bloc}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplitude du d\IeC {\'e}placement en fonction de la taille de bloc}}{18}}
\newlabel{UmaxDlLoop}{{17}{18}}
\citation{Hughes1989}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Amplitude de la vitesse en fonction de la taille de bloc}}{19}}
\newlabel{UdmaxDlLoop}{{18}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison de stabilit\IeC {\'e} avec sch\IeC {\'e}ma Hilbert-Hughes-Taylor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Amplitude de la force de contact en fonction de la taille de bloc}}{20}}
\newlabel{FcontactDlLoop}{{19}{20}}
\newlabel{TpsComputeDlLoop}{{4}{20}}
\newlabel{VecteursDetat1}{{28a}{20}}
\newlabel{VecteursDetat2}{{28b}{20}}
\newlabel{VecteursDetat3}{{28c}{20}}
\newlabel{HHTeq1}{{29a}{21}}
\newlabel{HHTeq2}{{29b}{21}}
\newlabel{HHTeq3}{{29c}{21}}
\newlabel{CmatrixEq}{{30}{21}}
\newlabel{VecteurUn11}{{31a}{21}}
\newlabel{VecteurUn12}{{31b}{21}}
\newlabel{VecteurUn13}{{31c}{21}}
\citation{Hughe1989}
\newlabel{LambdaMatrix}{{32}{22}}
\newlabel{MapRhoHHT}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Carte du rayon spectral avec $-log_{10}(\delta t)$ en abscisse et $\alpha $ en ordonn\IeC {\'e}}}{23}}
\newlabel{RhoHHT}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\IeC {\'e}tails du rayon spectral en fonction du pas de temps $\delta t$}}{24}}
\newlabel{Fn1Eq2}{{33}{24}}
\newlabel{SysVerletEq}{{34}{24}}
\newlabel{AmatrixVerletEq}{{35}{24}}
\newlabel{AmatrixVerletExp}{{36}{25}}
\newlabel{SysVerletEq}{{5}{25}}
\newlabel{SysVerletEqNoDamped}{{37}{25}}
\newlabel{AmatrixVerletExp2}{{38}{25}}
\newlabel{RhoVerlet}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rayon spectral en fonction du pas de temps $\delta t$ appliqu\IeC {\'e} au sch\IeC {\'e}ma de Verlet}}{26}}
